CLOUDINARY_CLOUD_NAME=dbrvfzfvg
CLOUDINARY_KEY=189446751851615
CLOUDINARY_SECRET=DURuvNoiUrpyml7k_pzi8f1gytQ

DB_URL=mongodb+srv://our-first-user:0XQOBSxbxNs1YGWk@cluster0.wh6tz.mongodb.net/<dbname>?retryWrites=true&w=majority